  <!--div class="form-group row">
    <div class="col-md-1">
      <h4><span class="label label-primary">Taxonomy Lookup:</span></h4>
    </div>
    <div class="col-md-3">
      <input [(ngModel)]="asyncSelected"
         [typeahead]="dataSource"
         (typeaheadLoading)="changeTypeaheadLoading($event)"
         (typeaheadNoResults)="changeTypeaheadNoResults($event)"
         (typeaheadOnSelect)="typeaheadOnSelect($event)"
         typeaheadOptionsLimit="7"
         typeaheadMinLength="3"
         typeaheadOptionField="displayName"
         placeholder="Start typing taxonomy name"
         class="form-control" >
    </div>
  <div class="col-md-1" *ngIf="typeaheadLoading===true">
    <h4><i class="glyphicon glyphicon-hourglass ng-hide"></i></h4>
  </div>
  <div class="col-md-4" *ngIf="typeaheadNoResults===true">
    <h4><i class="glyphicon"></i>No Results Found</h4>
  </div>
  </div-->

  <div class="inliner">
      <span>Taxonomy Lookup: </span>
      <input [(ngModel)]="asyncSelected"
             [typeahead]="dataSource"
             (typeaheadLoading)="changeTypeaheadLoading($event)"
             (typeaheadNoResults)="changeTypeaheadNoResults($event)"
             (typeaheadOnSelect)="typeaheadOnSelect($event)"
             typeaheadOptionsLimit="7"
             typeaheadMinLength="3"
             typeaheadOptionField="displayName"
             placeholder="Start typing taxonomy name"
             size="30"
              >
    <span *ngIf="typeaheadLoading===true">
      <i class="glyphicon glyphicon-hourglass ng-hide"></i>
    </span>
    <span *ngIf="typeaheadNoResults===true">
      <i class="glyphicon"></i>No Results Found
    </span>
  </div>
