{{#markdown}}
You just need to add an `li.divider` to your menu and a bit of CSS.
{{/markdown}}

<div class="masthead padding-top-large" style="min-height:53px;">
  <nav>
    <ul class="dropdown menu float-left" data-dropdown-menu="true" id="secondary-menu-links" role="menubar">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Train at EMBL-EBI</a></li>
      <li class="divider"><!--divider item--></li>
      <li><a href="#">Train outside EMBL-EBI</a></li>
      <li><a href="#">Train online</a></li>
      <li aria-expanded="true" aria-haspopup="true" aria-label="Also in this section" class="extra-items-menu is-dropdown-submenu-parent opens-right is-active" data-is-click="false" style="">
        <a href="#">Also in this section</a>
        <ul aria-hidden="false" class="menu submenu is-dropdown-submenu first-sub vertical js-dropdown-active" data-submenu="" role="menu">
{{> menu-dividers}}
        </ul>
      </li>
    </ul>
  </nav>
</div>
