{{#markdown}}

For EMBL-EBI pages there are few loose groups of metatags that are recommended for your pages.

### 1. Theming metatags

These control the look of [the local masthead area]({{root}}websites/meta-patterns/page-structure.html).

You could achieve a similar look through CSS, but this method offers more reusability and smoother updates in future changes and improvements.

```html
  <meta name="ebi:head-color" content="#091314">
<meta name="ebi:head-image" content="//ebiwd.github.io/EBI-Framework/images/backgrounds/embl-ebi-background-4.jpg">
```

Recommended image size: 2462px wide, 322px high

### 2. Content review tags

These metatags help ensure content [the Web Content Committee](https://www.ebi.ac.uk/seqdb/confluence/display/WCC/Web+Content+Committee+Home) can understand who owns content, and if content is still current.

(note: future improvements regarding granularity are expected druing 2018)

```html
  <meta name="ebi:owner" content="John Doe"> <!-- Who should be contacted about changes -->
<meta name="ebi:review-cycle" content="30"> <!-- In days, how often should the content be reviewed -->
<meta name="ebi:last-review" content="2015-12-20"> <!-- The last time the content was reviewed -->
<meta name="ebi:expiry" content="2016-01-20"> <!-- When this content is no longer relevant -->
```

### 3. Social and SEO tags

These are not specific to EMBL-EBI, but here is some starting guidance.

```
  <meta name="description" content="A short description of your page between 50–300 chararcter">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Your service name">
<meta property="og:url" content="https://your_url">
<meta property="og:title" content="Page title > EMBL-EBI">
<meta property="og:image" content="A card image for use on Facebook, others">
<meta name="twitter:card" content="summary_large_image">
  <!-- Documentation: https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/abouts-cards -->
<meta name="twitter:site" content="@your_twitter_handle">
<meta name="twitter:creator" content="@individual_page_author_if_different">
<meta name="twitter:description" content="A short description separate from the page title.">
<meta name="twitter:image" content="https://image_url">
<meta name="dcterms.title" content="Page title > EMBL EBI">
<meta name="dcterms.type" content="Text"> <!-- http://dublincore.org/documents/dcmi-terms/ -->
<meta name="dcterms.identifier" content="https://typicall_your_url/">
<meta name="dcterms.format" content="text/html">
```


#### Further reading

- [Facebook](https://developers.facebook.com/docs/sharing/webmasters/)
- [Twitter](https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/abouts-cards)
- [General SEO](https://moz.com/blog/seo-meta-tags)

{{/markdown}}
