/* Derrived from https://www.thecssninja.com/css/custom-inputs-using-css */
.large-form > {


  input + label { }
  input[type=radio] {
    opacity: 0;
    margin: 0;
    margin-right: -1rem;
  }

  input[type=radio] + label {
    font-size: 1.5rem;
    line-height: 1.2rem;
  }
  input[type=radio] + label:before {
    content: ". ";
    font-family: 'EBI-Functional';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.6rem;
    margin: 0 .5rem .5rem 0;
    text-align: center;
    border: .2rem solid rgba(0,0,0,.5);
    color: rgba(0,0,0,0);
  }

  /* Checked styles */
  input[type=radio]:checked + label:before,
  input[type=radio] + label:hover:before {
    /* content: "/ "; */ /* checkbox */
    content: "T ";
    color: rgb(0,124,130);
    border-color: rgba(0,0,0,0);
    position: relative;
    left: -3px;
  }

  input[type=radio]:hover:checked + label:before,
  input[type=radio]:focus:checked + label:before,
  input[type=radio]:checked + label:hover:before,
  input[type=radio]:focus:checked + label:before { }

  /* Hover & Focus styles */
  input[type=radio] + label:hover:before {
    color: rgba(0,0,0,.5);
  }
  input[type=radio]:hover + label:before,
  input[type=radio]:focus + label:before,
  input[type=radio] + label:hover:before { }

  /* Active styles */
  input[type=radio]:active + label:before,
  input[type=radio] + label:hover:before:active { }
  input[type=radio]:active:checked + label:before,
  input[type=radio]:checked + label:hover:before:active { }

  /* Disabled styles */
  input[type=radio]:disabled + label:before,
  input[type=radio]:hover:disabled + label:before,
  input[type=radio]:focus:disabled + label:before,
  input[type=radio]:disabled + label:hover:before,
  input[type=radio]:disabled + label:hover:before:active { }
  input[type=radio]:disabled:checked + label:before,
  input[type=radio]:hover:disabled:checked + label:before,
  input[type=radio]:focus:disabled:checked + label:before,
  input[type=radio]:disabled:checked + label:hover:before,
  input[type=radio]:disabled:checked + label:hover:before:active { }

  /* Checked styles */
  input[type=radio]:checked + label:before { }
  input[type=radio]:hover:checked + label:before,
  input[type=radio]:focus:checked + label:before,
  input[type=radio]:checked + label:hover:before,
  input[type=radio]:focus:checked + label:before { }

  /* Hover & Focus styles */
  input[type=radio]:hover + label:before,
  input[type=radio]:focus + label:before,
  input[type=radio] + label:hover:before { }

  /* Active styles */
  input[type=radio]:active + label:before,
  input[type=radio] + label:hover:before:active { }
  input[type=radio]:active:checked + label:before,
  input[type=radio]:checked + label:hover:before:active { }

  /* Disabled styles */
  input[type=radio]:disabled + label:before,
  input[type=radio]:hover:disabled + label:before,
  input[type=radio]:focus:disabled + label:before,
  input[type=radio]:disabled + label:hover:before,
  input[type=radio]:disabled + label:hover:before:active { }
  input[type=radio]:disabled:checked + label:before,
  input[type=radio]:hover:disabled:checked + label:before,
  input[type=radio]:focus:disabled:checked + label:before,
  input[type=radio]:disabled:checked + label:hover:before,
  input[type=radio]:disabled:checked + label:hover:before:active { }
}
