---
title: Taxonomy lookup
layout: free-form
---
<!DOCTYPE html>
<html>
  <head>
    <title>TaxTest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- Special scripts to run angular client side -->
    <!--
      For testing, you might wan to dynamically set the <base>
      <script>document.write('<base href="' + document.location + '" />');</script>
    -->
    <base href="{{root}}/websites/patterns/taxonomy-lookup/">
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
    <script src="systemjs/systemjs.config.js"></script>
    <script>
      System.import('tax/src/main.ts').catch(function(err){ console.error(err); });
    </script>
    <!-- END Special scripts to run angular client side -->
  </head>

  <body>
    <!-- include documentation from taxonomy-lookup.html -->
    {{> taxonomy-lookup}}
    <app-root>Loading...</app-root>
  </body>
</html>
