<header id="masthead" class="masthead">
  <div class="masthead-inner row">
    <!-- local-title -->
    <div class="columns medium-12" id="local-title">
      <h1><a href="../../" title="Back to [service-name] homepage">Detect active menu item</a></h1>
    </div>
    <!-- /local-title -->
    <!-- local-nav -->
    <nav>
      <ul id="local-nav" class="dropdown menu float-left" data-description="navigational">
        <li><a href="/">Current page (relative)</a></li>
        <li><a href="/some-other-page">Not current page</a></li>
      </ul>
    </nav>
    <!-- /local-nav -->
  </div>
</header>
