<div id="elixir-banner" data-color="grey" data-name="This service" data-description="I am a super cool service" data-use-basic-styles="false" data-use-cdr-logo="false"></div>

<!-- <script defer="defer" src="./banner-elixir/banner-elixir.js"></script> -->
<script defer="defer" src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/elixirBanner.js"></script>
<link rel="stylesheet" href="https://dev.ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/css/ebi-global.css" type="text/css" media="all" />
