---
title: ELIXIR Banner
layout: free-form
hide-download-link: true
---
<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
body {
  /* Some basic reseets */
  margin: 0;
  padding: 0;
}
</style>


<div class="row" style="max-width: 1200px; margin: 0 auto; font-family: Helvetica, sans-serif; line-height: 1.5rem; padding-bottom: 1rem;">
<div class="column">
{{#markdown}}
```
<div id="elixir-banner" data-color="grey" data-name="This service" data-description="I am a super cool service" data-more-information-link="https://www.elixir-europe.org/about-us/who-we-are/nodes/embl-ebi" data-use-basic-styles="true"></div>
<script defer="defer" src="https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/elixirBanner.js"></script>
```

<br/>Optional `data` attributes:

- `data-color`: set the background color; options: orange, grey, blue, green, none (black text on white)
- `data-name`: set part of the tite (data-name + "is part of the ELIXIR infrastructure")
- `data-use-cdr-logo`: use the ELIXIR CDR logo instead of the [kitemark](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/images/logos/assorted/elixir_kitemark-60px.png)
- `data-description`: set the text in the small line of text
- `data-more-information-link`: by default the banner will point to a page at www.elixir-europe.org. If you would prefer to link to a custom page explaining your relationship with ELXIR, add the full URL here
- `data-use-basic-styles`: if you have not loaded the Foundation Framework CSS, set to `true` and will inject a few lines of css for basic formatting

[Try it on CodePen](https://codepen.io/khawkins98/pen/ZXdGQO?editors=1000) or <a href="https://www.ebi.ac.uk/style-lab/websites/sample-site/boilerplate/affiliates.html" class="extenral" target="_blank">see an example implementation</a>.

If you are unable to insert the `div` in the appropriate spot, you can use JavaScript. Shown below with jQuery for brevity:

```
jQuery("<div id='elixir-banner' data-color='grey' data-name='This service' data-description=' am a super cool service' data-more-information-link='https://www.elixir-europe.org/about-us/who-we-are/nodes/embl-ebi' data-use-basic-styles='true'></div> <script defer='defer' src='https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/js/elixirBanner.js'></script>").insertBefore('#global-footer');
```

{{/markdown}}
</div>
</div>

{{> banner-elixir}}

</body>
</html>
