<p>Consistent colours help us achieve a consistent EMBL-EBI "look". You can use a standard reday-made colour palette that we provide or some projects may want to use a custom palette.</p>

<p>We provide these basic colour palettes that will be of use for many projects:</p>

<div class="row">
  <div class="column">
    {{> colors}}
  </div>
</div>


<p>You can call these colours directly with these colour and background-colour classes:</p>

<div class="callout"><pre>
.ebi-background { background: rgb(0,124,130); }
.services-background { background: rgb(2,100,105); }
.research-background { background: rgb(168,200,19); }
.training-background { background: rgb(233,180,0); }
.industry-background { background: rgb(0,134,180); }
.elixir-background { background: rgb(251,106,42); }
.white-background { background: rgb(255,255,255); }

.ebi-color { color: rgb(0,124,130); }
.services-color { color: rgb(2,100,105); }
.research-color { color: rgb(168,200,19); }
.training-color { color: rgb(233,180,0); }
.industry-color { color: rgb(0,134,180); }
.elixir-color { color: rgb(251,106,42); }
.white-color { color: rgb(255,255,255); }</pre></div>

<p>Note: we recommend using the RGB values (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Browser_compatibility">support is near-universal</a>. The alpha, RGBA mode, is available from IE 9.)</p>


{{#markdown}}

<h3>Roll your own colors</h3>

Individual service team websites can [use their own colour palettes by supplying a CSS file](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/).

A number of pre-made colour themese are available for use, and as a template to make your owm:
- [theme-ebi-industry.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-ebi-industry.css)
- [theme-ebi-research.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-ebi-research.css)
- [theme-ebi-services-about.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-ebi-services-about.css)
- [theme-ebi-training.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-ebi-training.css)
- [theme-embl-petrol.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-embl-petrol.css)
- [theme-light.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-light.css)
- [theme-pdbe-green.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-pdbe-green.css)
- [theme-template.css](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-template.css)

Advanced users can also build their own custom colours into the `ebi-global.css` file by modifying [_ebi_theme_settings.scss](https://www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/ebi-global-includes/_ebi_theme_settings.scss).

{{/markdown}}
