server {
    listen               8080;
    server_name          localhost;
    root                 /usr/share/nginx/html;
    index                index.html;
    absolute_redirect    off;

    location / {
        try_files         $uri/ $uri =404;
        expires           1m;
        add_header        Cache-Control "public";
    }

    # caching for static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|xml|css|js)$ {
        expires           1d;
        add_header        Cache-Control "public";
    }

    error_page  403              /errorpages/403.html;
    error_page  404              /errorpages/404.html;
    error_page  500 502 503 504  /errorpages/500.html;
}

