{{#markdown}}

We can leverage the Google Analytics code in [`foundationExtendEBI.js`](https://github.com/ebiwd/EBI-Framework/blob/v1.2/js/foundationExtendEBI.js#L39) to create a simple user feedback form.

This is both convienent and provides a trail about user behaviour on the site so we can ask questions like:
- Are frequent visitors happier than new users?
- Do people exit the site after leaving a thumbs down?

<div class="row"><div class="column">
{{> feedback}}
</div></div>

{{/markdown}}
