{{#markdown}}
The basic data table can be implemented by adding two classes to the <code>table</code> tag: <code>.small</code> and <code>.data-table</code>. A third tag that might be useful is <code>.no-stripe</code> to remove the zebra striping.

Alternativley to adding <code>.data-table</code> there are a range of utility classes that can be used to assemble the desired look and feel:

- Smaller text: add a <code>.small</code> to the table tag, or any tr or td.
- Disable tables from going 100% wide: add a <code>.width-auto</code> to the table tag.
- Align text to top: add <code>.align-top</code> to the table tag or a td.
- Remove striping: add <code>.no-stripe</code> to the table tag.
- Change padding: add either of these classes to the table tage or td, <code>.padding-none</code> <code>.padding-small</code>.
- Allow images to be stretched out of proportion: add <code>.stretch</code> to the image.

Consider this <a href="https://www.ebi.ac.uk/chembl/drugstore">sample table from ChEMBL</a> which we have done with `table.small.data-table.no-stripe`:

<div class="row"><div class="column">
{{> tables-data}}
</div></div>

For further discussion on data table styling, <a href="https://github.com/ebiwd/EBI-Framework/issues/65">see this issue</a>.

{{/markdown}}
