<blockquote class="">
  A pretty basic thing to say: I once was a child.
</blockquote>

<p>You can enhance it by adding class <code>.lead</code> and the size will grow and the line drop:</p>

<blockquote class="lead">
  A slightly more interesting thing to say: I once was a squirrel.
</blockquote>

<p>And for added emphasis you can add a left quotation mark with <code>.quote</code>, and even a splash of colour:</p>

<blockquote class="lead quote industry-color">
  You can't be friends with a squirrel! A squirrel is just a rat with a cuter outfit. <cite>Sarah Jessica Parker</cite>
</blockquote>
