<header id="masthead" class="masthead">
  <div class="masthead-inner row">
    <!-- local-title -->
    <!-- /local-title -->
    <!-- local-nav -->
    <nav>
      <ul id="local-nav" class="dropdown menu float-left" data-description="navigational" role="menubar">
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon="H"></i> Overview</a></li>
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon="i"></i> Universal princiciples</a></li>
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon=";"></i> Templates</a></li>
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon="N"></i> Create websites</a></li>
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon=";"></i> Web patterns</a></li>
        <li role="menuitem"><a href="#"><i class="icon icon-generic" data-icon="X"></i> Icon fonts</a></li>
        <li role="menuitem"><a href="https://github.com/ebiwd/EBI-Style-lab/issues" target="_blank">Support <i class="icon icon-generic" data-icon="x"></i></a></li>
      </ul>
    </nav>
    <!-- /local-nav -->
  </div>
</header>
