

<div class="row"><div class="column">
{{#markdown}}
Here's how to implement the [Foundation Reveal](https://foundation.zurb.com/sites/docs/reveal.html) with the EBI Visual Framework.

This is a stub pattern that references the Foudnation documentation, <a href="https://foundation.zurb.com/sites/docs/reveal.html" class="readmore">have a read of it for configurartion options</a>

Tip: if you just need to add some contextual help, [consider the Foldable Info Tabs pattern]({{root}}websites/patterns/foldable-info-tabs.html).

{{/markdown}}

{{> modal}}
</div></div>
