{{#markdown}}

Tables are tricky to stretch and grow, and we suggest three approaches to tackle most issues. In increasing complexity:

<ol>
  <li>If it's not broke, don't fix it: sometimes defaults do fine.</li>
  <li>Stack: If you add <code>.stack</code> the table cells will stack on smaller screens. See the example</li>
  <li>Responsive: You can also use the grid classes to specify witdth at corresponding sizes. See the example</li>
</ol>

<div class="row"><div class="column">
{{> tables-responsive}}
</div></div>

{{/markdown}}
