{{#markdown}}
Icons are added by the `fonts.css` file with <code>:before</code> pseudo elements, so they will appear before whatever piece of text you associate them with. To make this association, you need to include particular class and data-icon attributes in the relevant HTML element: e.g. <code>&lt;h4&gt;&lt;i class="icon icon-generic" data-icon="4"&gt;&lt;/i&gt; Travel by plane&lt;/h4&gt;</code>.
{{/markdown}}

<div class="row">
  <div class="column">
    {{> icons}}
  </div>
</div>

<a target="_parent" href="{{root}}general/fonts/" class="button readmore">View the gallery</a>
