<div data-sticky-container>
  <header id="masthead" class="masthead" data-sticky data-sticky-on="large" data-top-anchor="content:top" data-btm-anchor="content:bottom">
    <div class="masthead-inner row">
      <!-- local-title -->
      <div class="columns medium-12" id="local-title">
        <h1><a href="../../" title="Back to [service-name] homepage">EBI Framework</a></h1>
      </div>
      <!-- /local-title -->
      <!-- local-nav -->
      <nav >
        <ul id="local-nav" class="dropdown menu float-left" data-description="navigational">
          <li><a href="../../">Overview</a></li>
          <li><a data-open="modal-download">Download</a></li>
          <li><a href="#">Support <i class="icon icon-generic" data-icon="x"></i></a></li>
        </ul>
      </nav>
      <!-- /local-nav -->
    </div>
  </header>
</div>
