<div class="intro-unit">
  <h2>Jobs at EMBL-EBI</h2>
  <h3>Looking for something different?</h3>
  <p class="lead">Working at EMBL-EBI gives you the opportunity to focus your energy and skills on something that really matters: using technology to contribute to discoveries that benefit humankind. We empower researchers everywhere to realise the potential of ‘big data’ in biology, and build sophisticated tools for exploring life at the atomic level.</p>
  <a href="https://dev.ebi.emblstatic.net/about/background" class="readmore">Read more about EMBL-EBI's background</a>
</div>
