{{#markdown}}

- To use the <a href="https://github.com/mikemerritt/LiveFilter">LiveFilter plugin</a> load [`LiveFilter/js/jquery.liveFilter.js`](https://ebi.emblstatic.net/web_guidelines/EBI-Framework/v1.3/libraries/LiveFilter/js/jquery.liveFilter.js).
- Look at the sample JS below for usage guidance.
- The example <code>input</code> has a <code>.clearable</code> class. Once a user types, this adds a clear icon at the right side.
- We hint about the action that will be performed by placing a search icon to the left of the box, it does not however act as a button as the form is automatically updated on keypress.
- There are many such JS plugins available, but we found this one to work well and do just enough and [easily modldable to our needs](https://github.com/mikemerritt/LiveFilter/pull/14/commits/6f6023d108d4b3a70157392f3231e245610dcc72).

<div class="row"><div class="column">
{{> live-filter}}
</div></div>

{{/markdown}}
